<!DOCTYPE html>
<html>
<head>
	<title>
		

	</title>

	<style>
		
		p {font-family:courier;
		font-size:18px;}

		h1 {
			font-family:courier;
		font-size:30px;}
	</style>
</head>
<body>

<h1>snippets</h1>

<p>
walking and seeing 

Go on walk with a friend by a river or park for at least an hour. As you're walking, photograph things you find interesting. Here are some prompts. 

Take photographs of:
Something fuzzy
Something that looks different when you get really close
Something that reveals something new when you hold it up to the sun
An textured surface
A Pattern
Something made of angular edges and lines
Something made of curves and circles
</p>


<p>
shared reference accretion

For a month or several, every time you see a certain type of organism (eg. bees, grapes, tomatoes) or a phenomenon (eg. moonrise,  oily puddles that make rainbows, certain shadows) take a photograph of it [and text it to the same person]. Each time you take a photograph, try to see and represent the thing in new ways. For instance, if you're photographing a particular kind of plant, zoom in on a certain part (eg. the veins of it's leaf or the top of it's fruit) or take it from a new perspective (eg. from the underside of a leaf). 

After several months, take what you've photographed and make something with the materials you generated. You can imagine using the images as part of a digital story, an interactive  map, a book that you print, an exhibit, something that's responsive to an API or a sensor, etc. 

useful tools:
<a href="http://dayoneapp.com/">day 1 </a>


</p>

<p>

sketching
Find a plant or a small area that appeals to you and sketch it [in different ways and from different perspectives] for an hour.

useful tools:
<a href="https://www.fiftythree.com/">paper</a>

</p>

bark and leaf rubs
<a href="https://www.fiftythree.com/">paper</a>

</body>
</html>